# breadwallet-core

./: README-typetools.txt
.github/workflows/: ci.yml
Java/: build.gradle  settings.gradle
Java/corecrypto-jre/: build.gradle
Java/corecrypto/src/main/java/com/breadwallet/corecrypto/: System.java
Java/corenative-jre/: build.gradle
Java/corenative/src/main/java/com/breadwallet/corenative/: CryptoLibraryDirect.java
Java/corenative/src/main/java/com/breadwallet/corenative/crypto/: BRCryptoAccount.java  BRCryptoCWMClientBtc.java  BRCryptoCWMClientEth.java  BRCryptoCWMClientGen.java  BRCryptoCipher.java  BRCryptoCoder.java  BRCryptoHasher.java  BRCryptoNetwork.java  BRCryptoPayProtReqBitPayAndBip70Callbacks.java  BRCryptoPaymentProtocolPayment.java  BRCryptoSigner.java  BRCryptoTransfer.java  BRCryptoTransferState.java  BRCryptoUnit.java  BRCryptoWallet.java  BRCryptoWalletManager.java  BRCryptoWalletManagerEvent.java
Java/corenative/src/main/java/com/breadwallet/corenative/utility/: SizeTByReference.java
Java/crypto/: build.gradle
Java/libs/: guava-31.1-jre.pom
