apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    api deps.guavaAndroid
    api deps.okhttp
    api files("$rootProject.projectDir/libs/guava-31.1-jre.jar")

    implementation deps.androidAppCompatV7
    implementation deps.jacksonAnnotations
    implementation deps.jacksonCore
    implementation deps.jacksonDatabind
    implementation deps.jacksonDatabindGuava

    testImplementation deps.junit
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
