apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

sourceSets {
    main {
        java {
            srcDirs = [project(':corenative').javaMainSrcDir]
        }
    }
    test {
        java {
            srcDirs = [project(':corenative').javaTestSrcDir]
        }
    }
}

dependencies {
    api deps.jnaJre

    implementation deps.guavaJre

    testImplementation deps.junit
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
